ReactNativeOmhMapsCore_kotlinVersion=1.7.0
ReactNativeOmhMapsCore_minSdkVersion=21
ReactNativeOmhMapsCore_targetSdkVersion=31
ReactNativeOmhMapsCore_compileSdkVersion=31
ReactNativeOmhMapsCore_ndkversion=21.4.7075529
