RNOmhMapsPluginOpenstreetmap_kotlinVersion=1.7.0
RNOmhMapsPluginOpenstreetmap_minSdkVersion=21
RNOmhMapsPluginOpenstreetmap_targetSdkVersion=31
RNOmhMapsPluginOpenstreetmap_compileSdkVersion=31
RNOmhMapsPluginOpenstreetmap_ndkversion=21.4.7075529
