ReactNativeMapsPluginOpenstreetmap_kotlinVersion=1.7.0
ReactNativeMapsPluginOpenstreetmap_minSdkVersion=21
ReactNativeMapsPluginOpenstreetmap_targetSdkVersion=31
ReactNativeMapsPluginOpenstreetmap_compileSdkVersion=31
ReactNativeMapsPluginOpenstreetmap_ndkversion=21.4.7075529
