ReactNativeMapsPluginMapbox_kotlinVersion=1.7.0
ReactNativeMapsPluginMapbox_minSdkVersion=21
ReactNativeMapsPluginMapbox_targetSdkVersion=31
ReactNativeMapsPluginMapbox_compileSdkVersion=31
ReactNativeMapsPluginMapbox_ndkversion=21.4.7075529
