RNOmhMapsPluginMapbox_kotlinVersion=1.7.0
RNOmhMapsPluginMapbox_minSdkVersion=21
RNOmhMapsPluginMapbox_targetSdkVersion=31
RNOmhMapsPluginMapbox_compileSdkVersion=31
RNOmhMapsPluginMapbox_ndkversion=21.4.7075529
