ReactNativeMapsPluginAzuremaps_kotlinVersion=1.7.0
ReactNativeMapsPluginAzuremaps_minSdkVersion=21
ReactNativeMapsPluginAzuremaps_targetSdkVersion=31
ReactNativeMapsPluginAzuremaps_compileSdkVersion=31
ReactNativeMapsPluginAzuremaps_ndkversion=21.4.7075529
