RNOmhMapsPluginAzuremaps_kotlinVersion=1.7.0
RNOmhMapsPluginAzuremaps_minSdkVersion=21
RNOmhMapsPluginAzuremaps_targetSdkVersion=31
RNOmhMapsPluginAzuremaps_compileSdkVersion=31
RNOmhMapsPluginAzuremaps_ndkversion=21.4.7075529
