RNOmhMapsPluginGooglemaps_kotlinVersion=1.7.0
RNOmhMapsPluginGooglemaps_minSdkVersion=21
RNOmhMapsPluginGooglemaps_targetSdkVersion=31
RNOmhMapsPluginGooglemaps_compileSdkVersion=31
RNOmhMapsPluginGooglemaps_ndkversion=21.4.7075529
