ReactNativeMapsPluginGooglemap_kotlinVersion=1.7.0
ReactNativeMapsPluginGooglemap_minSdkVersion=21
ReactNativeMapsPluginGooglemap_targetSdkVersion=31
ReactNativeMapsPluginGooglemap_compileSdkVersion=31
ReactNativeMapsPluginGooglemap_ndkversion=21.4.7075529
